<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetoMultimedia</title>
</head>
<style>
  *{
      margin: 0;
      padding: 0;
  }
  #particles-js{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      z-index: -1;
      background: rgb(238,174,202);
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }

    .centrar-audio {
      width: 30%;
    height: 43%;
      display: block;
      margin: 20px auto 0;
      margin-bottom: 30px; /* Espacio entre videos */
      display: block; /* Asegura que cada video esté en una nueva línea */
  }

  h1 {
    text-align: center;
    color:rgba(114, 14, 196, 0.349) ;
    margin: 3px;
    font-size: 3vw; /* El tamaño cambia según el ancho de la pantalla */
  }
  .centrar-video {
    width: 30%;
      display: block;
      margin: auto;
      margin-bottom: 30px; /* Espacio entre videos */
      display: block; /* Asegura que cada video esté en una nueva línea */
  }

  .centrar-video2{
    width: 30%;
    display: block;
      margin: auto;
      margin-bottom: 70px; /* Espacio entre videos */
      display: block; /* Asegura que cada video esté en una nueva línea */
  }


</style>
<body>
    <main>
      <h1>MULTIMEDIA EN HTML</h1>
      <audio controls  class="centrar-audio">
        <source src="audio.mp3" type="audio/mpeg">
      </audio>
      
      <iframe class="centrar-video" width="560" height="315" src="https://www.youtube.com/embed/wUSul90nFDI?si=owQ9W6IiJu0Qxty_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <video class="centrar-video2" controls width="600">
        <source src="video.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
    
    
    </main>
   
    <div id="particles-js"></div>
    <script src="particles.min.js"></script>
    <script>
        particlesJS(
            {
      "particles": {
        "number": {
          "value": 120,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "false",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 8,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 90,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 130,
          "color": "#f216e1",
          "opacity": 0.9,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 9,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "repulse"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    }
        )
    </script>
</body>
</html>